<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 1px 0;
    opacity: 0.8;
    font-size: 10px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    width: 120px;
    top: 100%;
    left: 50%; 
    margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.sidenav {
    height: 100%;
    width: 0px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #DCDCDC ;
    overflow-x: hidden;
    padding-top: 10px;
    outline: 2px solid  #808080;
    transition: 0.5s;


}

.sidenav a {
    padding: 8px 8px 8px 20px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav p {
    padding: 15px 20px 20px 20px;
    text-decoration: none;
    font-size: 15px;
    color: black;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.sidenavStats p {
  font-family: Palatino;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <div id="sideNavStats" class="sidenavStats">

  <p style="color:black;font-size:35px;font-weight: bold; font-family: Century Gothic;">Statistics <br>
   <span class="tooltip" style="font-size: 20px; color:gray; font-family: Impact;">Information
   <span class="tooltiptext">This section displays which hands you should  play and which can beat yours. </span></span></p>
  <p>Your current hand is:<br>Pair of Jacks</p>
  <p>Your best out:<br>Jack (x2)</p>
  <p>Likelyhood that your hand wins:<br> %25</p>
  <p>Hands that beat yours: <br>Royal Flush(%0)<br>Straight Flush(%.25)<br>4 of a kind (%.45)</p>

  </div>

</div>

<span class="fa fa-bar-chart" style="font-size:30px;cursor:pointer" onclick="openNav()"> </span>

<script>
  

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 
